# edit this document and replace <<YOUR USERNAME!>> with your linux user
[Unit]
Description=Libra Node Service

[Service]
LimitNOFILE=65536
WorkingDirectory=/home/<<YOUR USERNAME!>>/.0L
ExecStart=/usr/local/bin/libra-node --config /home/<<YOUR USERNAME!>>/.0L/node.yaml

Restart=always
RestartSec=10s

# Make sure you CREATE the directory and file for your node.log
StandardOutput=file:/home/<<YOUR USERNAME!>>/logs/node.log
StandardError=file:/home/<<YOUR USERNAME!>>/logs/node.log

[Install]
WantedBy=multi-user.target
Alias=libra-node.service