2020/07/22-12:36:58.336454 11907cdc0 RocksDB version: 6.7.3
2020/07/22-12:36:58.336538 11907cdc0 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/22-12:36:58.336542 11907cdc0 Compile date Jul 18 2020
2020/07/22-12:36:58.336546 11907cdc0 DB SUMMARY
2020/07/22-12:36:58.336636 11907cdc0 CURRENT file:  CURRENT
2020/07/22-12:36:58.336640 11907cdc0 IDENTITY file:  IDENTITY
2020/07/22-12:36:58.336650 11907cdc0 MANIFEST file:  MANIFEST-000004 size: 223 Bytes
2020/07/22-12:36:58.336655 11907cdc0 SST files in ./libradb/db/consensusdb dir, Total Num: 0, files: 
2020/07/22-12:36:58.336658 11907cdc0 Write Ahead Log file in ./libradb/db/consensusdb: 000003.log size: 434 ; 
2020/07/22-12:36:58.336662 11907cdc0                         Options.error_if_exists: 0
2020/07/22-12:36:58.336663 11907cdc0                       Options.create_if_missing: 1
2020/07/22-12:36:58.336665 11907cdc0                         Options.paranoid_checks: 1
2020/07/22-12:36:58.336666 11907cdc0                                     Options.env: 0x10c890430
2020/07/22-12:36:58.336668 11907cdc0                                      Options.fs: Posix File System
2020/07/22-12:36:58.336670 11907cdc0                                Options.info_log: 0x7ff5a9e21810
2020/07/22-12:36:58.336671 11907cdc0                Options.max_file_opening_threads: 16
2020/07/22-12:36:58.336673 11907cdc0                              Options.statistics: 0x0
2020/07/22-12:36:58.336675 11907cdc0                               Options.use_fsync: 0
2020/07/22-12:36:58.336676 11907cdc0                       Options.max_log_file_size: 0
2020/07/22-12:36:58.336678 11907cdc0                  Options.max_manifest_file_size: 1073741824
2020/07/22-12:36:58.336679 11907cdc0                   Options.log_file_time_to_roll: 0
2020/07/22-12:36:58.336681 11907cdc0                       Options.keep_log_file_num: 1000
2020/07/22-12:36:58.336683 11907cdc0                    Options.recycle_log_file_num: 0
2020/07/22-12:36:58.336684 11907cdc0                         Options.allow_fallocate: 1
2020/07/22-12:36:58.336686 11907cdc0                        Options.allow_mmap_reads: 0
2020/07/22-12:36:58.336687 11907cdc0                       Options.allow_mmap_writes: 0
2020/07/22-12:36:58.336689 11907cdc0                        Options.use_direct_reads: 0
2020/07/22-12:36:58.336690 11907cdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/22-12:36:58.336692 11907cdc0          Options.create_missing_column_families: 1
2020/07/22-12:36:58.336694 11907cdc0                              Options.db_log_dir: 
2020/07/22-12:36:58.336696 11907cdc0                                 Options.wal_dir: ./libradb/db/consensusdb
2020/07/22-12:36:58.336698 11907cdc0                Options.table_cache_numshardbits: 6
2020/07/22-12:36:58.336699 11907cdc0                      Options.max_subcompactions: 1
2020/07/22-12:36:58.336701 11907cdc0                  Options.max_background_flushes: -1
2020/07/22-12:36:58.336702 11907cdc0                         Options.WAL_ttl_seconds: 0
2020/07/22-12:36:58.336704 11907cdc0                       Options.WAL_size_limit_MB: 0
2020/07/22-12:36:58.336706 11907cdc0                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/22-12:36:58.336707 11907cdc0             Options.manifest_preallocation_size: 4194304
2020/07/22-12:36:58.336709 11907cdc0                     Options.is_fd_close_on_exec: 1
2020/07/22-12:36:58.336710 11907cdc0                   Options.advise_random_on_open: 1
2020/07/22-12:36:58.336712 11907cdc0                    Options.db_write_buffer_size: 0
2020/07/22-12:36:58.336713 11907cdc0                    Options.write_buffer_manager: 0x7ff5a9e258d0
2020/07/22-12:36:58.336715 11907cdc0         Options.access_hint_on_compaction_start: 1
2020/07/22-12:36:58.336716 11907cdc0  Options.new_table_reader_for_compaction_inputs: 0
2020/07/22-12:36:58.336718 11907cdc0           Options.random_access_max_buffer_size: 1048576
2020/07/22-12:36:58.336719 11907cdc0                      Options.use_adaptive_mutex: 0
2020/07/22-12:36:58.336720 11907cdc0                            Options.rate_limiter: 0x0
2020/07/22-12:36:58.336774 11907cdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/22-12:36:58.336778 11907cdc0                       Options.wal_recovery_mode: 2
2020/07/22-12:36:58.336779 11907cdc0                  Options.enable_thread_tracking: 0
2020/07/22-12:36:58.336781 11907cdc0                  Options.enable_pipelined_write: 0
2020/07/22-12:36:58.336782 11907cdc0                  Options.unordered_write: 0
2020/07/22-12:36:58.336784 11907cdc0         Options.allow_concurrent_memtable_write: 1
2020/07/22-12:36:58.336785 11907cdc0      Options.enable_write_thread_adaptive_yield: 1
2020/07/22-12:36:58.336786 11907cdc0             Options.write_thread_max_yield_usec: 100
2020/07/22-12:36:58.336788 11907cdc0            Options.write_thread_slow_yield_usec: 3
2020/07/22-12:36:58.336790 11907cdc0                               Options.row_cache: None
2020/07/22-12:36:58.336791 11907cdc0                              Options.wal_filter: None
2020/07/22-12:36:58.336793 11907cdc0             Options.avoid_flush_during_recovery: 0
2020/07/22-12:36:58.336795 11907cdc0             Options.allow_ingest_behind: 0
2020/07/22-12:36:58.336796 11907cdc0             Options.preserve_deletes: 0
2020/07/22-12:36:58.336798 11907cdc0             Options.two_write_queues: 0
2020/07/22-12:36:58.336799 11907cdc0             Options.manual_wal_flush: 0
2020/07/22-12:36:58.336801 11907cdc0             Options.atomic_flush: 0
2020/07/22-12:36:58.336802 11907cdc0             Options.avoid_unnecessary_blocking_io: 0
2020/07/22-12:36:58.336804 11907cdc0                 Options.persist_stats_to_disk: 0
2020/07/22-12:36:58.336805 11907cdc0                 Options.write_dbid_to_manifest: 0
2020/07/22-12:36:58.336807 11907cdc0                 Options.log_readahead_size: 0
2020/07/22-12:36:58.336808 11907cdc0             Options.max_background_jobs: 2
2020/07/22-12:36:58.336810 11907cdc0             Options.max_background_compactions: -1
2020/07/22-12:36:58.336812 11907cdc0             Options.avoid_flush_during_shutdown: 0
2020/07/22-12:36:58.336813 11907cdc0           Options.writable_file_max_buffer_size: 1048576
2020/07/22-12:36:58.336815 11907cdc0             Options.delayed_write_rate : 16777216
2020/07/22-12:36:58.336817 11907cdc0             Options.max_total_wal_size: 1073741824
2020/07/22-12:36:58.336818 11907cdc0             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/22-12:36:58.336820 11907cdc0                   Options.stats_dump_period_sec: 600
2020/07/22-12:36:58.336822 11907cdc0                 Options.stats_persist_period_sec: 600
2020/07/22-12:36:58.336823 11907cdc0                 Options.stats_history_buffer_size: 1048576
2020/07/22-12:36:58.336825 11907cdc0                          Options.max_open_files: -1
2020/07/22-12:36:58.336826 11907cdc0                          Options.bytes_per_sync: 0
2020/07/22-12:36:58.336828 11907cdc0                      Options.wal_bytes_per_sync: 0
2020/07/22-12:36:58.336829 11907cdc0                   Options.strict_bytes_per_sync: 0
2020/07/22-12:36:58.336831 11907cdc0       Options.compaction_readahead_size: 0
2020/07/22-12:36:58.336833 11907cdc0 Compression algorithms supported:
2020/07/22-12:36:58.336835 11907cdc0 	kZSTD supported: 0
2020/07/22-12:36:58.336837 11907cdc0 	kZlibCompression supported: 0
2020/07/22-12:36:58.336839 11907cdc0 	kXpressCompression supported: 0
2020/07/22-12:36:58.336841 11907cdc0 	kSnappyCompression supported: 0
2020/07/22-12:36:58.336842 11907cdc0 	kZSTDNotFinalCompression supported: 0
2020/07/22-12:36:58.336845 11907cdc0 	kLZ4HCCompression supported: 1
2020/07/22-12:36:58.336846 11907cdc0 	kLZ4Compression supported: 1
2020/07/22-12:36:58.336848 11907cdc0 	kBZip2Compression supported: 0
2020/07/22-12:36:58.336852 11907cdc0 Fast CRC32 supported: Supported on x86
2020/07/22-12:36:58.337084 11907cdc0 [version_set.cc:4402] Recovering from manifest file: ./libradb/db/consensusdb/MANIFEST-000004
2020/07/22-12:36:58.337202 11907cdc0 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/22-12:36:58.337242 11907cdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/22-12:36:58.337245 11907cdc0           Options.merge_operator: None
2020/07/22-12:36:58.337247 11907cdc0        Options.compaction_filter: None
2020/07/22-12:36:58.337248 11907cdc0        Options.compaction_filter_factory: None
2020/07/22-12:36:58.337250 11907cdc0         Options.memtable_factory: SkipListFactory
2020/07/22-12:36:58.337252 11907cdc0            Options.table_factory: BlockBasedTable
2020/07/22-12:36:58.337284 11907cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5a9c18770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5a9c1a508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/22-12:36:58.337289 11907cdc0        Options.write_buffer_size: 67108864
2020/07/22-12:36:58.337291 11907cdc0  Options.max_write_buffer_number: 2
2020/07/22-12:36:58.337294 11907cdc0          Options.compression: LZ4
2020/07/22-12:36:58.337295 11907cdc0                  Options.bottommost_compression: Disabled
2020/07/22-12:36:58.337297 11907cdc0       Options.prefix_extractor: nullptr
2020/07/22-12:36:58.337299 11907cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/22-12:36:58.337300 11907cdc0             Options.num_levels: 7
2020/07/22-12:36:58.337302 11907cdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/22-12:36:58.337303 11907cdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/22-12:36:58.337305 11907cdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/22-12:36:58.337306 11907cdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/22-12:36:58.337308 11907cdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/22-12:36:58.337310 11907cdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/22-12:36:58.337311 11907cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.337313 11907cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.337314 11907cdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/22-12:36:58.337316 11907cdc0            Options.compression_opts.window_bits: -14
2020/07/22-12:36:58.337318 11907cdc0                  Options.compression_opts.level: 32767
2020/07/22-12:36:58.337319 11907cdc0               Options.compression_opts.strategy: 0
2020/07/22-12:36:58.337321 11907cdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.337322 11907cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.337324 11907cdc0                  Options.compression_opts.enabled: false
2020/07/22-12:36:58.337325 11907cdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/22-12:36:58.337327 11907cdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/22-12:36:58.337329 11907cdc0              Options.level0_stop_writes_trigger: 36
2020/07/22-12:36:58.337330 11907cdc0                   Options.target_file_size_base: 67108864
2020/07/22-12:36:58.337332 11907cdc0             Options.target_file_size_multiplier: 1
2020/07/22-12:36:58.337333 11907cdc0                Options.max_bytes_for_level_base: 268435456
2020/07/22-12:36:58.337357 11907cdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/22-12:36:58.337359 11907cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/22-12:36:58.337362 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/22-12:36:58.337364 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/22-12:36:58.337365 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/22-12:36:58.337367 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/22-12:36:58.337368 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/22-12:36:58.337370 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/22-12:36:58.337371 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/22-12:36:58.337373 11907cdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/22-12:36:58.337375 11907cdc0                    Options.max_compaction_bytes: 1677721600
2020/07/22-12:36:58.337376 11907cdc0                        Options.arena_block_size: 8388608
2020/07/22-12:36:58.337378 11907cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/22-12:36:58.337379 11907cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/22-12:36:58.337381 11907cdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/22-12:36:58.337383 11907cdc0                Options.disable_auto_compactions: 0
2020/07/22-12:36:58.337386 11907cdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/22-12:36:58.337389 11907cdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/22-12:36:58.337390 11907cdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/22-12:36:58.337392 11907cdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/22-12:36:58.337393 11907cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/22-12:36:58.337395 11907cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/22-12:36:58.337397 11907cdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/22-12:36:58.337400 11907cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/22-12:36:58.337401 11907cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/22-12:36:58.337403 11907cdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/22-12:36:58.337405 11907cdc0                   Options.table_properties_collectors: 
2020/07/22-12:36:58.337406 11907cdc0                   Options.inplace_update_support: 0
2020/07/22-12:36:58.337408 11907cdc0                 Options.inplace_update_num_locks: 10000
2020/07/22-12:36:58.337410 11907cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/22-12:36:58.337411 11907cdc0               Options.memtable_whole_key_filtering: 0
2020/07/22-12:36:58.337413 11907cdc0   Options.memtable_huge_page_size: 0
2020/07/22-12:36:58.337415 11907cdc0                           Options.bloom_locality: 0
2020/07/22-12:36:58.337416 11907cdc0                    Options.max_successive_merges: 0
2020/07/22-12:36:58.337418 11907cdc0                Options.optimize_filters_for_hits: 0
2020/07/22-12:36:58.337419 11907cdc0                Options.paranoid_file_checks: 0
2020/07/22-12:36:58.337421 11907cdc0                Options.force_consistency_checks: 0
2020/07/22-12:36:58.337422 11907cdc0                Options.report_bg_io_stats: 0
2020/07/22-12:36:58.337424 11907cdc0                               Options.ttl: 2592000
2020/07/22-12:36:58.337426 11907cdc0          Options.periodic_compaction_seconds: 0
2020/07/22-12:36:58.337585 11907cdc0 [column_family.cc:552] --------------- Options for column family [block]:
2020/07/22-12:36:58.337589 11907cdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/22-12:36:58.337591 11907cdc0           Options.merge_operator: None
2020/07/22-12:36:58.337592 11907cdc0        Options.compaction_filter: None
2020/07/22-12:36:58.337619 11907cdc0        Options.compaction_filter_factory: None
2020/07/22-12:36:58.337621 11907cdc0         Options.memtable_factory: SkipListFactory
2020/07/22-12:36:58.337623 11907cdc0            Options.table_factory: BlockBasedTable
2020/07/22-12:36:58.337647 11907cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5a9c18720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5a9c1b698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/22-12:36:58.337651 11907cdc0        Options.write_buffer_size: 67108864
2020/07/22-12:36:58.337653 11907cdc0  Options.max_write_buffer_number: 2
2020/07/22-12:36:58.337655 11907cdc0          Options.compression: LZ4
2020/07/22-12:36:58.337657 11907cdc0                  Options.bottommost_compression: Disabled
2020/07/22-12:36:58.337658 11907cdc0       Options.prefix_extractor: nullptr
2020/07/22-12:36:58.337660 11907cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/22-12:36:58.337661 11907cdc0             Options.num_levels: 7
2020/07/22-12:36:58.337663 11907cdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/22-12:36:58.337664 11907cdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/22-12:36:58.337666 11907cdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/22-12:36:58.337667 11907cdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/22-12:36:58.337669 11907cdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/22-12:36:58.337671 11907cdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/22-12:36:58.337672 11907cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.337674 11907cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.337675 11907cdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/22-12:36:58.337677 11907cdc0            Options.compression_opts.window_bits: -14
2020/07/22-12:36:58.337679 11907cdc0                  Options.compression_opts.level: 32767
2020/07/22-12:36:58.337680 11907cdc0               Options.compression_opts.strategy: 0
2020/07/22-12:36:58.337682 11907cdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.337683 11907cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.337685 11907cdc0                  Options.compression_opts.enabled: false
2020/07/22-12:36:58.337686 11907cdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/22-12:36:58.337688 11907cdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/22-12:36:58.337689 11907cdc0              Options.level0_stop_writes_trigger: 36
2020/07/22-12:36:58.337690 11907cdc0                   Options.target_file_size_base: 67108864
2020/07/22-12:36:58.337692 11907cdc0             Options.target_file_size_multiplier: 1
2020/07/22-12:36:58.337693 11907cdc0                Options.max_bytes_for_level_base: 268435456
2020/07/22-12:36:58.337695 11907cdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/22-12:36:58.337696 11907cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/22-12:36:58.337719 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/22-12:36:58.337721 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/22-12:36:58.337723 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/22-12:36:58.337725 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/22-12:36:58.337726 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/22-12:36:58.337728 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/22-12:36:58.337729 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/22-12:36:58.337731 11907cdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/22-12:36:58.337732 11907cdc0                    Options.max_compaction_bytes: 1677721600
2020/07/22-12:36:58.337734 11907cdc0                        Options.arena_block_size: 8388608
2020/07/22-12:36:58.337735 11907cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/22-12:36:58.337737 11907cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/22-12:36:58.337739 11907cdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/22-12:36:58.337740 11907cdc0                Options.disable_auto_compactions: 0
2020/07/22-12:36:58.337743 11907cdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/22-12:36:58.337745 11907cdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/22-12:36:58.337747 11907cdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/22-12:36:58.337748 11907cdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/22-12:36:58.337750 11907cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/22-12:36:58.337751 11907cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/22-12:36:58.337753 11907cdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/22-12:36:58.337756 11907cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/22-12:36:58.337757 11907cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/22-12:36:58.337759 11907cdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/22-12:36:58.337761 11907cdc0                   Options.table_properties_collectors: 
2020/07/22-12:36:58.337762 11907cdc0                   Options.inplace_update_support: 0
2020/07/22-12:36:58.337764 11907cdc0                 Options.inplace_update_num_locks: 10000
2020/07/22-12:36:58.337765 11907cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/22-12:36:58.337767 11907cdc0               Options.memtable_whole_key_filtering: 0
2020/07/22-12:36:58.337769 11907cdc0   Options.memtable_huge_page_size: 0
2020/07/22-12:36:58.337771 11907cdc0                           Options.bloom_locality: 0
2020/07/22-12:36:58.337772 11907cdc0                    Options.max_successive_merges: 0
2020/07/22-12:36:58.337774 11907cdc0                Options.optimize_filters_for_hits: 0
2020/07/22-12:36:58.337775 11907cdc0                Options.paranoid_file_checks: 0
2020/07/22-12:36:58.337777 11907cdc0                Options.force_consistency_checks: 0
2020/07/22-12:36:58.337778 11907cdc0                Options.report_bg_io_stats: 0
2020/07/22-12:36:58.337780 11907cdc0                               Options.ttl: 2592000
2020/07/22-12:36:58.337781 11907cdc0          Options.periodic_compaction_seconds: 0
2020/07/22-12:36:58.337882 11907cdc0 [column_family.cc:552] --------------- Options for column family [quorum_certificate]:
2020/07/22-12:36:58.337885 11907cdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/22-12:36:58.337887 11907cdc0           Options.merge_operator: None
2020/07/22-12:36:58.337889 11907cdc0        Options.compaction_filter: None
2020/07/22-12:36:58.337890 11907cdc0        Options.compaction_filter_factory: None
2020/07/22-12:36:58.337892 11907cdc0         Options.memtable_factory: SkipListFactory
2020/07/22-12:36:58.337893 11907cdc0            Options.table_factory: BlockBasedTable
2020/07/22-12:36:58.337934 11907cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5a9c19120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5a9c1ca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/22-12:36:58.337938 11907cdc0        Options.write_buffer_size: 67108864
2020/07/22-12:36:58.337939 11907cdc0  Options.max_write_buffer_number: 2
2020/07/22-12:36:58.337941 11907cdc0          Options.compression: LZ4
2020/07/22-12:36:58.337943 11907cdc0                  Options.bottommost_compression: Disabled
2020/07/22-12:36:58.337944 11907cdc0       Options.prefix_extractor: nullptr
2020/07/22-12:36:58.337946 11907cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/22-12:36:58.337947 11907cdc0             Options.num_levels: 7
2020/07/22-12:36:58.337949 11907cdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/22-12:36:58.337950 11907cdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/22-12:36:58.337952 11907cdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/22-12:36:58.337954 11907cdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/22-12:36:58.337955 11907cdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/22-12:36:58.337957 11907cdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/22-12:36:58.337959 11907cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.337960 11907cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.337962 11907cdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/22-12:36:58.337963 11907cdc0            Options.compression_opts.window_bits: -14
2020/07/22-12:36:58.337965 11907cdc0                  Options.compression_opts.level: 32767
2020/07/22-12:36:58.337967 11907cdc0               Options.compression_opts.strategy: 0
2020/07/22-12:36:58.337968 11907cdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.337970 11907cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.337971 11907cdc0                  Options.compression_opts.enabled: false
2020/07/22-12:36:58.337973 11907cdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/22-12:36:58.337974 11907cdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/22-12:36:58.337976 11907cdc0              Options.level0_stop_writes_trigger: 36
2020/07/22-12:36:58.337977 11907cdc0                   Options.target_file_size_base: 67108864
2020/07/22-12:36:58.337979 11907cdc0             Options.target_file_size_multiplier: 1
2020/07/22-12:36:58.337980 11907cdc0                Options.max_bytes_for_level_base: 268435456
2020/07/22-12:36:58.337982 11907cdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/22-12:36:58.337983 11907cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/22-12:36:58.337986 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/22-12:36:58.337987 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/22-12:36:58.337989 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/22-12:36:58.338009 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/22-12:36:58.338011 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/22-12:36:58.338013 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/22-12:36:58.338014 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/22-12:36:58.338016 11907cdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/22-12:36:58.338018 11907cdc0                    Options.max_compaction_bytes: 1677721600
2020/07/22-12:36:58.338019 11907cdc0                        Options.arena_block_size: 8388608
2020/07/22-12:36:58.338021 11907cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/22-12:36:58.338023 11907cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/22-12:36:58.338024 11907cdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/22-12:36:58.338026 11907cdc0                Options.disable_auto_compactions: 0
2020/07/22-12:36:58.338028 11907cdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/22-12:36:58.338030 11907cdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/22-12:36:58.338032 11907cdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/22-12:36:58.338034 11907cdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/22-12:36:58.338035 11907cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/22-12:36:58.338037 11907cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/22-12:36:58.338039 11907cdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/22-12:36:58.338041 11907cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/22-12:36:58.338043 11907cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/22-12:36:58.338044 11907cdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/22-12:36:58.338046 11907cdc0                   Options.table_properties_collectors: 
2020/07/22-12:36:58.338048 11907cdc0                   Options.inplace_update_support: 0
2020/07/22-12:36:58.338049 11907cdc0                 Options.inplace_update_num_locks: 10000
2020/07/22-12:36:58.338051 11907cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/22-12:36:58.338053 11907cdc0               Options.memtable_whole_key_filtering: 0
2020/07/22-12:36:58.338055 11907cdc0   Options.memtable_huge_page_size: 0
2020/07/22-12:36:58.338056 11907cdc0                           Options.bloom_locality: 0
2020/07/22-12:36:58.338058 11907cdc0                    Options.max_successive_merges: 0
2020/07/22-12:36:58.338059 11907cdc0                Options.optimize_filters_for_hits: 0
2020/07/22-12:36:58.338061 11907cdc0                Options.paranoid_file_checks: 0
2020/07/22-12:36:58.338062 11907cdc0                Options.force_consistency_checks: 0
2020/07/22-12:36:58.338064 11907cdc0                Options.report_bg_io_stats: 0
2020/07/22-12:36:58.338065 11907cdc0                               Options.ttl: 2592000
2020/07/22-12:36:58.338067 11907cdc0          Options.periodic_compaction_seconds: 0
2020/07/22-12:36:58.338177 11907cdc0 [column_family.cc:552] --------------- Options for column family [single_entry]:
2020/07/22-12:36:58.338181 11907cdc0               Options.comparator: leveldb.BytewiseComparator
2020/07/22-12:36:58.338182 11907cdc0           Options.merge_operator: None
2020/07/22-12:36:58.338184 11907cdc0        Options.compaction_filter: None
2020/07/22-12:36:58.338185 11907cdc0        Options.compaction_filter_factory: None
2020/07/22-12:36:58.338187 11907cdc0         Options.memtable_factory: SkipListFactory
2020/07/22-12:36:58.338189 11907cdc0            Options.table_factory: BlockBasedTable
2020/07/22-12:36:58.338209 11907cdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5a9c18250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5a9c1d578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/22-12:36:58.338236 11907cdc0        Options.write_buffer_size: 67108864
2020/07/22-12:36:58.338239 11907cdc0  Options.max_write_buffer_number: 2
2020/07/22-12:36:58.338241 11907cdc0          Options.compression: LZ4
2020/07/22-12:36:58.338243 11907cdc0                  Options.bottommost_compression: Disabled
2020/07/22-12:36:58.338244 11907cdc0       Options.prefix_extractor: nullptr
2020/07/22-12:36:58.338246 11907cdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/22-12:36:58.338248 11907cdc0             Options.num_levels: 7
2020/07/22-12:36:58.338249 11907cdc0        Options.min_write_buffer_number_to_merge: 1
2020/07/22-12:36:58.338251 11907cdc0     Options.max_write_buffer_number_to_maintain: 0
2020/07/22-12:36:58.338252 11907cdc0     Options.max_write_buffer_size_to_maintain: 0
2020/07/22-12:36:58.338254 11907cdc0            Options.bottommost_compression_opts.window_bits: -14
2020/07/22-12:36:58.338255 11907cdc0                  Options.bottommost_compression_opts.level: 32767
2020/07/22-12:36:58.338257 11907cdc0               Options.bottommost_compression_opts.strategy: 0
2020/07/22-12:36:58.338258 11907cdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.338260 11907cdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.338262 11907cdc0                  Options.bottommost_compression_opts.enabled: false
2020/07/22-12:36:58.338263 11907cdc0            Options.compression_opts.window_bits: -14
2020/07/22-12:36:58.338265 11907cdc0                  Options.compression_opts.level: 32767
2020/07/22-12:36:58.338266 11907cdc0               Options.compression_opts.strategy: 0
2020/07/22-12:36:58.338268 11907cdc0         Options.compression_opts.max_dict_bytes: 0
2020/07/22-12:36:58.338269 11907cdc0         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/22-12:36:58.338271 11907cdc0                  Options.compression_opts.enabled: false
2020/07/22-12:36:58.338273 11907cdc0      Options.level0_file_num_compaction_trigger: 4
2020/07/22-12:36:58.338274 11907cdc0          Options.level0_slowdown_writes_trigger: 20
2020/07/22-12:36:58.338275 11907cdc0              Options.level0_stop_writes_trigger: 36
2020/07/22-12:36:58.338277 11907cdc0                   Options.target_file_size_base: 67108864
2020/07/22-12:36:58.338279 11907cdc0             Options.target_file_size_multiplier: 1
2020/07/22-12:36:58.338280 11907cdc0                Options.max_bytes_for_level_base: 268435456
2020/07/22-12:36:58.338282 11907cdc0 Options.level_compaction_dynamic_level_bytes: 0
2020/07/22-12:36:58.338283 11907cdc0          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/22-12:36:58.338286 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/22-12:36:58.338287 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/22-12:36:58.338289 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/22-12:36:58.338291 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/22-12:36:58.338292 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/22-12:36:58.338314 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/22-12:36:58.338316 11907cdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/22-12:36:58.338318 11907cdc0       Options.max_sequential_skip_in_iterations: 8
2020/07/22-12:36:58.338320 11907cdc0                    Options.max_compaction_bytes: 1677721600
2020/07/22-12:36:58.338321 11907cdc0                        Options.arena_block_size: 8388608
2020/07/22-12:36:58.338323 11907cdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/22-12:36:58.338324 11907cdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/22-12:36:58.338326 11907cdc0       Options.rate_limit_delay_max_milliseconds: 100
2020/07/22-12:36:58.338328 11907cdc0                Options.disable_auto_compactions: 0
2020/07/22-12:36:58.338330 11907cdc0                        Options.compaction_style: kCompactionStyleLevel
2020/07/22-12:36:58.338333 11907cdc0                          Options.compaction_pri: kMinOverlappingRatio
2020/07/22-12:36:58.338334 11907cdc0 Options.compaction_options_universal.size_ratio: 1
2020/07/22-12:36:58.338336 11907cdc0 Options.compaction_options_universal.min_merge_width: 2
2020/07/22-12:36:58.338337 11907cdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/22-12:36:58.338339 11907cdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/22-12:36:58.338340 11907cdc0 Options.compaction_options_universal.compression_size_percent: -1
2020/07/22-12:36:58.338343 11907cdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/22-12:36:58.338344 11907cdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/22-12:36:58.338346 11907cdc0 Options.compaction_options_fifo.allow_compaction: 0
2020/07/22-12:36:58.338347 11907cdc0                   Options.table_properties_collectors: 
2020/07/22-12:36:58.338349 11907cdc0                   Options.inplace_update_support: 0
2020/07/22-12:36:58.338351 11907cdc0                 Options.inplace_update_num_locks: 10000
2020/07/22-12:36:58.338352 11907cdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/22-12:36:58.338354 11907cdc0               Options.memtable_whole_key_filtering: 0
2020/07/22-12:36:58.338356 11907cdc0   Options.memtable_huge_page_size: 0
2020/07/22-12:36:58.338357 11907cdc0                           Options.bloom_locality: 0
2020/07/22-12:36:58.338359 11907cdc0                    Options.max_successive_merges: 0
2020/07/22-12:36:58.338360 11907cdc0                Options.optimize_filters_for_hits: 0
2020/07/22-12:36:58.338362 11907cdc0                Options.paranoid_file_checks: 0
2020/07/22-12:36:58.338363 11907cdc0                Options.force_consistency_checks: 0
2020/07/22-12:36:58.338365 11907cdc0                Options.report_bg_io_stats: 0
2020/07/22-12:36:58.338367 11907cdc0                               Options.ttl: 2592000
2020/07/22-12:36:58.338368 11907cdc0          Options.periodic_compaction_seconds: 0
2020/07/22-12:36:58.341642 11907cdc0 [version_set.cc:4554] Recovered from manifest file:./libradb/db/consensusdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 10, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/07/22-12:36:58.341653 11907cdc0 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2020/07/22-12:36:58.341655 11907cdc0 [version_set.cc:4563] Column family [block] (ID 1), log number is 3
2020/07/22-12:36:58.341658 11907cdc0 [version_set.cc:4563] Column family [quorum_certificate] (ID 2), log number is 3
2020/07/22-12:36:58.341660 11907cdc0 [version_set.cc:4563] Column family [single_entry] (ID 3), log number is 3
2020/07/22-12:36:58.341971 11907cdc0 EVENT_LOG_v1 {"time_micros": 1595435818341959, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/07/22-12:36:58.341980 11907cdc0 [db_impl/db_impl_open.cc:749] Recovering log #3 mode 2
2020/07/22-12:36:58.344884 11907cdc0 EVENT_LOG_v1 {"time_micros": 1595435818344834, "cf_name": "quorum_certificate", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 945, "table_properties": {"data_size": 154, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 332, "raw_average_value_size": 332, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "quorum_certificate", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1595435818, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/22-12:36:58.345929 11907cdc0 EVENT_LOG_v1 {"time_micros": 1595435818345877, "cf_name": "single_entry", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 787, "table_properties": {"data_size": 37, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "single_entry", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1595435818, "oldest_key_time": 3, "file_creation_time": 0}}
2020/07/22-12:36:58.346132 11907cdc0 [version_set.cc:3815] Creating manifest 12
2020/07/22-12:36:58.347386 11907cdc0 EVENT_LOG_v1 {"time_micros": 1595435818347377, "job": 1, "event": "recovery_finished"}
2020/07/22-12:36:58.353587 11907cdc0 DB pointer 0x7ff5aa02f400
2020/07/22-12:36:58.355050 700013866000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/22-12:36:58.355059 700013866000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00           