name: CI - Miner

on:
  push:
    branches: [ OLv3, ci ]
  pull_request:
    branches: [ OLv3 ]

jobs:
  check:
    name: 0L Miner Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        with:
            toolchain: nightly
            override: true
            components: rustfmt, clippy

      # `cargo check` command here will use installed `nightly`
      # as it is set as an "override" for current directory

      - name: Run Miner tests
        run: cd ol-miner && cargo test
